<!--About-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active"  href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>High Performance We Deliver.</h1>
    </section>

    <section class="about-container">
        <div class="about-img">
            <img src="images/a.png">
        </div>

        <div class="about-text">
            <h2>Together We Reach the Goal,
                We help take your coding to the next level.</h2>
            <p>You can start and finish one of these popular courses in under a day - for free!
                Check out rhe list below. Take the course for free.
            </p>
            <div class="about-fe">
                <img src="images/fe1.png" alt="">
                <div class="fe-text">
                    <h5>200+ Courses</h5>
                    <p>You can start and finish one of these popular courses under our site.</p>
                </div>
            </div>
            <div class="about-fe">
                <img src="images/fe2.png" alt="">
                <div class="fe-text">
                    <h5>Lifetime Partner</h5>
                    <p>Register now and get access to our limited courses. Join Now!</p>
                </div>
            </div>

        </div>
    </section>
    
    <!--features-->

    <section class="features">
        <h1>Awesome Features</h1>
        <p>We help take your coding to the next level.
            Together we reach the goal.</p>
            <div class="fea-base">
                <div class="fea-box">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Scholarship Facility</h3>
                    <p>This Private School provides Scholarship Application Form offered by a Scholarship Program Institution.</p>
                </div>
                <div class="fea-box">
                    <i class="fas fa-file-certificate"></i>
                    <h3>Online Courses</h3>
                    <p>A set of instructional experiences using the digital network for interaction, learning and dialogue.</p>
                </div>
                <div class="fea-box">
                    <i class="fas fa-award"></i>
                    <h3>Global Certification</h3>
                    <p>An IT certification is a recognized benchmark mapped to a specific skill set based on standardized testing.</p>
                </div>
            </div>
    </section>

    <!--Profiles-->

    <section class="experts">
        <h1>Community Experts</h1>
        <p>Communities of Practice (CoP) are groups of experts who share a common interest and knowledge in a particular area.</p>
        <div class="expert-box">

            <div class="profile">
                <img src="images/pro1.png" alt="">
                <h6>Vina Bayubay</h6>
                <p>Python & Algorithm Expert</p>
                <div class="pro-links">
                    <a href="https://www.facebook.com/agatha.riego.9256/" target="_blank"><i class="fab fa-facebook-f"></i></a>  
                    <a href="https://www.instagram.com/_gen.xx/" target="_blank"><i class="fab fa-instagram"></i></a>   
                    <a href="https://www.linkedin.com/in/vina-mhay-rodriguez-104110251/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="profile">
                <img src="images/pro2.png" alt="">
                <h6>Albert Racoma</h6>
                <p>Data Analysis Expert</p>
                <div class="pro-links">
                    <a href="https://www.facebook.com/j.rheiii/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/j.rhei/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/joshua-rhei-liao-547115251/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="profile">
                <img src="images/pro3.png" alt="">
                <h6>Jerome Racoma</h6>
                <p>Full Stack Developer</p>
                <div class="pro-links">
                    <a href="https://www.facebook.com/marcsteven.flores.1/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/mrcstven/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/marc-steven-flores-019a59250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="profile">
                <img src="images/pro4.png" alt="">
                <h6>Gwen Liao</h6>
                <p>Design Expert</p>
                <div class="pro-links">
                    <a href="https://www.facebook.com/gwen.arroyo27/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/gwennethfaitharroyo/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gwenneth-faith-arroyo-56ab57250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="trust">
        <h1>Trusted By</h1>
        <p>Our partners in implementing this courses are being presented below.</p>
             <div class="trust-img">
                <img src="images/trust (1).png" alt="">
                <img src="images/trust (2).png" alt="">
                <img src="images/trust (3).png" alt="">
                <img src="images/trust (4).png" alt="">
                <img src="images/trust (5).png" alt="">
                <img src="images/trust (6).png" alt="">
             </div>
    </section>


    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>     
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>         
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>        
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>       
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>

    </footer>

</body>
</html>