<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Contact/</h1>
    </section>

    <section class="contact">
        <div class="getin">
            <h2>Get in touch</h2>
            <p>Looking for help? Fill tehe form and stat a new adventure.</p>

            <div class="getin-details">
                <h3>Headquarters</h3>
                <div>
                    <i class="far fa-home get"></i>
                    <p>0705 Ibanez Street, San Diego, Luisiana, Laguna 4032</p>
                </div>
                <h3>Phone</h3>
                <div>
                    <i class="fas fa-phone-alt get"></i>
                    <p> (+63) 961-9985-902 <br> (+63) 907-5507-693</p>
                </div>
                <h3>Support</h3>
                <div>
                    <i class="fal fa-envelope-open-text get"></i>
                    <p>abclearningcenter@gmail.com <br> abclearningcenter@support.com</p>
                </div>
                <h3>Follow Us</h3>
                <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="form">
            <h4>Reach Our Team</h4>
            <p>We love questions and feedback – and we’re always happy to help!
                Here are some ways to contact us.</p>
            <div class="form-row">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email">
            </div>
            <div class="form-col">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form-col">
                <textarea name="" id="" cols="30" rows="8" placeholder="How can we help?"></textarea>
            </div>
            <div class="form-col">
                <button >Send Message</button>
            </div>
        </div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494939.14994190016!2d121.0392454748071!3d14.
        27000440999895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd600ea02bf27d%3A0xd19ea6f21743ff24!2s
        Laguna!5e0!3m2!1sen!2sph!4v1665103593737!5m2!1sen!2sph"style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>    
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>            
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3>  </a>          
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>          
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>