<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 2/</h1>
    </section>

    <section class="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c2.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>HTML & CSS Beginners Course</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>HTML and CSS are the beginning of everything you need to know to make your first web page!</p>
                </div>
                <span>$49.99</span>
            </div>
            <h3>Professor</h3>
            <div class="tutor">
                <img src="images/person2.jpg" alt="">
                <div class="tutor-det">
                    <h5>Albert Racoma</h5>
                    <p>Data Analysis Expert</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
               <p> In essence, <strong>HTML</strong> is used for creating the primary content of a webpage, giving it structure. 
                You start by writing words, then apply tags or elements to these words. The web browser then reads this and can 
                then understand the heading of a page, any paragraphs, and where the page starts and finishes, 
                thus filling your web page with content. <br>

                <br> <strong> HTML</strong> is supported by every single browser and is established on pretty much every webpage in existence. 
                You don’t need any licenses, you don’t need to pay for it, and it can be pretty easy to learn and code. 
                If we can compare a webpage to the human body, then HTML is the bones of the body. <br>

               <br>If HTML is the bones of the body, then <strong>CSS</strong> is the skin that covers it. It’s used for background colour,
                styling, layout, borders, shadowing – all the essential design bits and bobs that make a webpage look 
                slick and smart. CSS enables you to distinguish between presentation and content by modifying the design and display 
                of HTML elements. <br>

               <br> <strong>CSS</strong> is the presentation and ease of use are a couple of the main things that CSS has bought to web design by translating 
               the way content looks on a webpage and what else goes on it to complement that content. While frequently used in 
               conjunction with HTML, it is actually independent of it, and can be used with any XML-based markup language. <br>
            <hr>
            <h3>Benefits of this Course</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i> Help you understand and explore other languages</p>
                <p><i class="far fa-check-circle"></i> Provides you with an opportunity to transition into a different career</p>
                <p><i class="far fa-check-circle"></i> Helps you understand how to make things accessible</p>
                <p><i class="far fa-check-circle"></i> You’ll Have the Knowledge to Build and Understand the Fundamentals of the Web</p>
                <p><i class="far fa-check-circle"></i> Helps you collaborate more effectively with technical teams</p>
                <p><i class="far fa-check-circle"></i> Contribute to projects better</p>
            </div>
        </div>

        <div class="enroll">
            <h3>This course includes:</h3>
            <p><i class="far fa-video"></i>52 hours video</p>
            <p><i class="far fa-newspaper"></i>80 articles</p>
            <p><i class="far fa-cloud-download"></i>Downloadable resources</p>
            <p><i class="far fa-infinity"></i>Full lifetime access</p>
            <p><i class="far fa-mobile-alt"></i>Access on mobile and TV</p>
            <p><i class="far fa-paperclip"></i>Assignments</p>
            <p><i class="far fa-trophy-alt"></i>Certificate of completion</p>
            <div class="enroll-btn">
                <a class="blue" href="course.html">Enroll Course</a>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>         
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>        
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>          
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>