<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 2/</h1>
    </section>

    <section class="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c4.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Web Design Course</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Enables students to learn various techniques, tools and programming languages in order to create and maintain web pages.</p>
                </div>
                <span>$49.99</span>
            </div>
            <h3>Professor</h3>
            <div class="tutor">
                <img src="images/person5.jpg" alt="">
                <div class="tutor-det">
                    <h5>Gwen Liao</h5>
                    <p>Design Expert</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
               <p> <strong>Web Design </strong>refers to the design of websites that are displayed on the internet. 
                It usually refers to the user experience aspects of website development rather than software development. 
                Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, 
                design for mobile and tablet browsers has become ever-increasingly important. <br>

                <br> <strong>Web Designer</strong> works on the appearance, layout, and, in some cases, content of a website. 
                Appearance, for instance, relates to the colors, font, and images used. Layout refers to how information is 
                structured and categorized. A good web design is easy to use, aesthetically pleasing, and suits the user group 
                and brand of the website. Many webpages are designed with a focus on simplicity, so that no extraneous information 
                and functionality that might distract or confuse users appears. As the keystone of a web designer’s output is a 
                site that wins and fosters the trust of the target audience, removing as many potential points of user frustration 
                as possible is a critical consideration.<br>

                <br>Two of the most common methods for designing websites that work well both on desktop and mobile are 
                responsive and adaptive design. In responsive design, content moves dynamically depending on screen size;
                in adaptive design, the website content is fixed in layout sizes that match common screen sizes. 
                Preserving a layout that is as consistent as possible between devices is crucial to maintaining user 
                trust and engagement. As responsive design can present difficulties in this regard, designers must be 
                careful in relinquishing control of how their work will appear. If they are responsible for the content 
                as well, while they may need to broaden their skillset, they will enjoy having the advantage of full 
                control of the finished product.<br>
            <hr>
            <h3>Benefits of this Course</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Credibility</p>
                <p><i class="far fa-check-circle"></i>Brand Consistency</p>
                <p><i class="far fa-check-circle"></i>Creates a strong first impression</p>
                <p><i class="far fa-check-circle"></i>Better Google Rankings</p>
                <p><i class="far fa-check-circle"></i>Minimize your bounce rate</p>
                <p><i class="far fa-check-circle"></i>Increased Revenue. Simply put a strategically designed and engaging 
                    website will attract more visitors and help convert those visitors into prospects.</p>
            </div>
        </div>

        <div class="enroll">
            <h3>This course includes:</h3>
            <p><i class="far fa-video"></i>52 hours video</p>
            <p><i class="far fa-newspaper"></i>80 articles</p>
            <p><i class="far fa-cloud-download"></i>Downloadable resources</p>
            <p><i class="far fa-infinity"></i>Full lifetime access</p>
            <p><i class="far fa-mobile-alt"></i>Access on mobile and TV</p>
            <p><i class="far fa-paperclip"></i>Assignments</p>
            <p><i class="far fa-trophy-alt"></i>Certificate of completion</p>
            <div class="enroll-btn">
                <a class="blue" href="course.html">Enroll Course</a>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>          
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>          
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>            
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>           
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>