<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 2/</h1>
    </section>

    <section class="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c7.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Microsoft Net Course</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Start learning about .NET. Understand what .NET is and how it works, and quickly build a small app in a web-based .NET environment.</p>
                </div>
                <span>$49.99</span>
            </div>
            <h3>Professor</h3>
            <div class="tutor">
                <img src="images/person7.jpg" alt="">
                <div class="tutor-det">
                    <h5>Camille Saron</h5>
                    <p>Software Architect</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
                <p><strong>What is .NET?</strong></p>
               <p>When someone uses the term .NET, what they mean greatly depends on context. In this unit, you'll learn about .NET 
                by looking at it as an ecosystem. In other words, you'll learn that .NET is a collection of many parts and people that 
                together create a powerful environment for building applications.<br>

                <br> <p><strong>Use .NET languages and compilers to run applications in the .NET runtime</strong>
                
                <p>Software developers use .NET languages like C# and F# to write source code. Each line of code they write expresses 
                an instruction or command the computer should perform while the program is running. <br> </p>

                <br><p>Before software developers can run their code, they must first compile it. The .NET compiler is a program that
                    converts the source code into a special language called intermediate language (IL). The .NET compiler saves the 
                    IL code into a file called a .NET assembly. By compiling the code into an "intermediate" format, you can use the 
                    same code base regardless of where you run the code, whether on Windows or Linux, or on 32-bit or 64-bit computer hardware.</p> <br>

                <p>The .NET runtime is an execution environment for your compiled .NET assembly. In other words, the .NET runtime is what
                    executes and manages your application as it runs on a host operating system. We'll talk more about what the .NET runtime does in just a moment. <br> 
                
                <br> <p>Fortunately, as a software developer just getting started with .NET, you don't have to understand how these mechanisms work at first. 
                    With experience, you'll come to more fully understand and appreciate the underlying power of .NET languages and compilers and the runtime.<br>
                

            <hr>
            <h3>Benefits of this Course</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Describe the major parts of .NET and its ecosystem.</p>
                <p><i class="far fa-check-circle"></i>Explain how .NET languages and the .NET compiler, runtime, and libraries work together to produce a running application.</p>
                <p><i class="far fa-check-circle"></i>Choose when it makes sense to use .NET to build your applications.</p>
                <p><i class="far fa-check-circle"></i>You should be able to written your first lines of C# code.</p>
                <p><i class="far fa-check-circle"></i>You should be able to recognize how to use Console.WriteLine() to send text to an output window.</p>
                <p><i class="far fa-check-circle"></i>You should be able to recognize minor issues in your code and to fix them.</p>
            </div>
        </div>

        <div class="enroll">
            <h3>This course includes:</h3>
            <p><i class="far fa-video"></i>52 hours video</p>
            <p><i class="far fa-newspaper"></i>80 articles</p>
            <p><i class="far fa-cloud-download"></i>Downloadable resources</p>
            <p><i class="far fa-infinity"></i>Full lifetime access</p>
            <p><i class="far fa-mobile-alt"></i>Access on mobile and TV</p>
            <p><i class="far fa-paperclip"></i>Assignments</p>
            <p><i class="far fa-trophy-alt"></i>Certificate of completion</p>
            <div class="enroll-btn">
                <a class="blue" href="course.html">Enroll Course</a>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>           
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>        
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>            
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>            
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>