<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 2/</h1>
    </section>

    <section class="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c6.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Angular Beginners Course</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Angular is an open-source, JavaScript framework written in TypeScript.</p>
                </div>
                <span>$49.99</span>
            </div>
            <h3>Professor</h3>
            <div class="tutor">
                <img src="images/person6.jpg" alt="">
                <div class="tutor-det">
                    <h5>Janelle Jagunap</h5>
                    <p>Senior Project Manager</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
                <p><strong>Introduction to Angular concepts</strong></p>
               <p>Angular is a platform and framework for building single-page client applications using HTML and TypeScript. 
                Angular is written in TypeScript. It implements core and optional functionality as a set of TypeScript libraries 
                that you import into your applications. <br>
                
                <br> The architecture of an Angular application relies on certain fundamental concepts. The basic building blocks of
                 the Angular framework are Angular components that are organized into NgModules. NgModules collect related code into 
                 functional sets; an Angular application is defined by a set of NgModules. An application always has at least a root 
                 module that enables bootstrapping, and typically has many more feature modules. <br> </p>

                <br> <p><strong>Modules</strong></p> 
                <p>Angular NgModules differ from and complement JavaScript (ES2015) modules. An NgModule declares a compilation context
                for a set of components that is dedicated to an application domain, a workflow, or a closely related set of 
                capabilities. An NgModule can associate its components with related code, such as services, to form functional units.</p> <br>

                <p><strong>Components</strong></p> 
                <p>Every Angular application has at least one component, the root component that connects a component hierarchy with 
                the page document object model (DOM). Each component defines a class that contains application data and logic, 
                and is associated with an HTML template that defines a view to be displayed in a target environment. <br> 
                
                <br> <p><strong>Services and Dependency Injection</strong></p> 
                <p>For data or logic that isn't associated with a specific view, and that you want to share across components,
                you create a service class. A service class definition is immediately preceded by the @Injectable() decorator.
                The decorator provides the metadata that allows other providers to be injected as dependencies into your class<br>
                <br>The word “stack” refers to the various technologies that converge in this field. Full-stack developers generally
                 cover all aspects of development but may have a specific area of specialisation.</p> <br>

            <hr>
            <h3>Benefits of this Course</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Effective Cross-Platform Development</p>
                <p><i class="far fa-check-circle"></i>High Quality of the Application</p>
                <p><i class="far fa-check-circle"></i>Improved Speed and Performance</p>
                <p><i class="far fa-check-circle"></i>Faster Development Process</p>
                <p><i class="far fa-check-circle"></i>Readable and Testable Code</p>
                <p><i class="far fa-check-circle"></i>Excellent Material Design Library</p>
            </div>
        </div>

        <div class="enroll">
            <h3>This course includes:</h3>
            <p><i class="far fa-video"></i>52 hours video</p>
            <p><i class="far fa-newspaper"></i>80 articles</p>
            <p><i class="far fa-cloud-download"></i>Downloadable resources</p>
            <p><i class="far fa-infinity"></i>Full lifetime access</p>
            <p><i class="far fa-mobile-alt"></i>Access on mobile and TV</p>
            <p><i class="far fa-paperclip"></i>Assignments</p>
            <p><i class="far fa-trophy-alt"></i>Certificate of completion</p>
            <div class="enroll-btn">
                <a class="blue" href="course.html">Enroll Course</a>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>           
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>        
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>            
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>        
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>