<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/jquery-3.6.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>
<body>
       
    <!--Navigation-->
    
    <nav>
        <a href="home.html"><img src="images/logo.jpg"></a>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a class="active" href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

      <!--Home-->

      <section class="about-header">
        <h1>Course Schedule Page 1/</h1>
    </section>

    <button class="clickhere">Click Me</button>
    <div class="test">
        <h1><a href="schedule.html">Return</a></h1>
    </div>
    
    <!--Course Schedule 1-->
    <div class="container">
            <h1>Select a Task</h1>

            <div class="task__container">
                <div class="task__name" id="module1" style="background-color: #fdc93b;">Module 1</div>
                <div class="task__name" id="module2" style="background-color: #f68080;">Module 2</div>
                <div class="task__name" id="module3" style="background-color: #faae7b;">Module 3</div>
                <div class="task__name" id="module4" style="background-color: #2a9d8f;">Module 4</div>
                <div class="task__name" id="module5" style="background-color: #a8dadc;">Module 5</div>
                <div class="task__name" id="module6" style="background-color: #bdb2ff;">Module 6</div>
                <div class="task__name" id="deselect">Deselect All</div>
            </div>

            <h3>Add selected task to the schedule.</h3>

            <div class="schedule__container">
            <div class="days__container">
                <span class="corner"></span>
                <div class="days">Sunday</div>
                <div class="days">Monday</div>
                <div class="days">Tuesday</div>
                <div class="days">Wednesday</div>
                <div class="days">Thursday</div>
                <div class="days">Friday</div>
                <div class="days">Saturday</div>
            </div>
            <div class="part__days">
                <span class="time">9am <br> - <br> 11:30am</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>

            <div class="part__days">
                <span class="time">11:30am <br> - <br> 1pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>

            
            <div class="part__days">
                <span class="time">2pm <br> - <br> 3pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>

            <div class="part__days">
                <span class="time">3pm <br> - <br> 4:30pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>

            <div class="part__days">
                <span class="time">4:30pm <br> - <br>6pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            </div>

            <button class="deleteBtn">Reset Schedule</button>

            <div class="pop-up__container">
                <div class="pop-up">
                    <h4>Are you sure you want to delete all the tasks from your schedule?</h4>
                    
                    <div class="btn__container">
                        <div class="btn__answer" id="btn__yes">YES</div>
                        <div class="btn__answer" id="btn__no">NO</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
    

  

    <!--Footer-->

    <script>
        
        $( ".clickhere" ).click(function() {
    $( ".test" ).animate({
    opacity: 0.25,
    left: "+=50",
    height: "toggle"
    }, 800, function() {
    // Animation complete.
    });
    });
   
    </script>   

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>    
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>            
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3> </a>           
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>         
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>