<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="course.html">Course</a>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 1/</h1>
    </section>

  <!--Courses-->
  <section class="course">
    <h1>Our Popular Courses</h1>
    <p>Click on each courses to show more details.</p>
    <div class="course-box">

        <div onclick="window.location.href='course-inner.html'" class="courses">
            <img src="images/c1.jpg" alt="">
            <div class="details">
                <span>Updated 05/10/22</span>
                <h6>Javascript Beginners Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(221)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>

        <div onclick="window.location.href='course-inner1.html'" class="courses">
            <img src="images/c2.jpg" alt="">
            <div class="details">
                <span>Updated 05/10/22</span>
                <h6>HTML & CSS Beginners Course</h6>
                <div class="star>">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(221)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>

        <div onclick="window.location.href='course-inner2.html'" class="courses">
            <img src="images/c3.jpg" alt="">
            <div class="details">
                <span>Updated 05/10/22</span>
                <h6>Python Beginners Course</h6>
                <div class="star>">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(221)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>

        <div onclick="window.location.href='course-inner3.html'" class="courses">
            <img src="images/c4.jpg" alt="">
            <div class="details">
                <span>Updated 05/10/22</span>
                <h6>Web Design Course</h6>
                <div class="star>">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(221)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>

        <div onclick="window.location.href='course-inner4.html'" class="courses">
            <img src="images/c5.jpg" alt="">
            <div class="details">
                <span>Updated 05/10/22</span>
                <h6>Web Development Crash Course</h6>
                <div class="star>">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(221)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>

        <div onclick="window.location.href='course-inner5.html'" class="courses">
            <img src="images/c6.jpg" alt="">
            <div class="details">
                <span>Updated 05/10/22</span>
                <h6>Angular Beginners Course</h6>
                <div class="star>">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(221)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>

        <div onclick="window.location.href='course-inner6.html'" class="courses">
            <img src="images/c7.jpg" alt="">
            <div class="details">
                <span>Updated 05/10/22</span>
                <h6>Microsoft Net Course</h6>
                <div class="star>">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(221)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>

        <div onclick="window.location.href='course-inner7.html'" class="courses">
            <img src="images/c8.jpg" alt="">
            <div class="details">
                <span>Updated 05/10/22</span>
                <h6>Ajax Programming Course</h6>
                <div class="star>">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(221)</span>
                </div>
            </div>
            <div class="cost">
                $49.99
            </div>
        </div>

    </div>
</section>
    

    <!--Footer-->

    <footer>
        <div class="footer-col">
           <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
        <h3>Contact</h3>         
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>       
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>           
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3> </a>           
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>          
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>