<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 2/</h1>
    </section>

    <section class="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c1.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Javascript Beginner Course</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Modern Javascript from the beginning - all the way up to JS expert level! <br>
                        The must-have Javascript resource in 2022.
                
                    </p>
                </div>
                <span>$49.99</span>
            </div>
            <h3>Professor</h3>
            <div class="tutor">
                <img src="images/person1.jpg" alt="">
                <div class="tutor-det">
                    <h5>Vina Bayubay</h5>
                    <p>Python & Algorithm Expert</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
               <p> JavaScript is a scripting or programming language that allows you to implement complex features on web
                pages — every time a web page does more than just sit there and display static information for you to 
                look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video 
                jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer 
                cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in 
                other parts of the Learning Area. <br>

               <br><strong>HTML</strong> is the markup language that we use to structure and give meaning to our web content,
                for example defining paragraphs, headings, and data tables, or embedding images and videos in the page. <br>

                <br><strong>CSS</strong> is a language of style rules that we use to apply styling to our HTML content,
                for example setting background colors and fonts, and laying out our content in multiple columns. <br>

                <br><strong>JavaScript</strong> is a scripting language that enables you to create dynamically updating content, control 
                multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what you 
                can achieve with a few lines of JavaScript code.) <br>
                
                
                <br>JavaScript is a lightweight interpreted programming language. The web browser receives the JavaScript code
               in its original text form and runs the script from that. From a technical standpoint, most modern JavaScript 
               interpreters actually use a technique called just-in-time compiling to improve performance; the JavaScript 
               source code gets compiled into a faster, binary format while the script is being used, so that it can be run 
               as quickly as possible. However, JavaScript is still considered an interpreted language, since the compilation
               is handled at run time, rather than ahead of time.</p>
            <hr>
            <h3>Benefits of this Course</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i> Javascript fro scratch - beginner to advanced</p>
                <p><i class="far fa-check-circle"></i> Everything you need to become a Javascript expert and apply for Javascript jobs</p>
                <p><i class="far fa-check-circle"></i> All about functions, variables, objects and arrays</p>
                <p><i class="far fa-check-circle"></i> All core features and concepts you need to know in modern Javascript development</p>
                <p><i class="far fa-check-circle"></i> Project-driven learning with plenty of examples</p>
                <p><i class="far fa-check-circle"></i> Object oriented programming</p>
            </div>
        </div>

        <div class="enroll">
            <h3>This course includes:</h3>
            <p><i class="far fa-video"></i>52 hours video</p>
            <p><i class="far fa-newspaper"></i>80 articles</p>
            <p><i class="far fa-cloud-download"></i>Downloadable resources</p>
            <p><i class="far fa-infinity"></i>Full lifetime access</p>
            <p><i class="far fa-mobile-alt"></i>Access on mobile and TV</p>
            <p><i class="far fa-paperclip"></i>Assignments</p>
            <p><i class="far fa-trophy-alt"></i>Certificate of completion</p>
            <div class="enroll-btn">
                <a class="blue" href="course.html">Enroll Course</a>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3> 
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>       
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>            
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>           
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>