<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 2/</h1>
    </section>

    <section class="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c5.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Web Development Crash Course</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Web Development Crash Course is the ultimate guide for anyone looking to break into the field of web development.</p>
                </div>
                <span>$49.99</span>
            </div>
            <h3>Professor</h3>
            <div class="tutor">
                <img src="images/person4.jpg" alt="">
                <div class="tutor-det">
                    <h5>Marc Steven Flores</h5>
                    <p>UX / UI Designer</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
                <p><strong>Why is Website Development Important? </strong></p>
               <p>A website is essentially a file stored on the internet where you can display important information about a 
                business, share art, connect with people and a plethora of other reasons. <br>
                
                <br> We live in the IT age with half of the world’s population (4.66 billion) on the internet.
                So, it is safe to say that the internet will be around for the rest of our lifetime, perhaps long after.
                <br> In today’s world, a website has become like a digital stamp that gives business credibility and even
                legitimacy. <br> </p>

                <br> <p><strong>Front-end web development </strong></p> 
                <p>Front end developers deal with how the user interfaces look and how users or clients interact with the website. 
                This includes flow, look and feel, colours, graphics, layout and navigation <br>
                <br>The front-end developer’s job is to ensure that the website’s quality, look and feel is maintained across various devices,
                 including laptops, smartphones and tablets.

                Front end developers typically use HTML, Java and CSS languages for their work. They need to consider security, 
                search engine optimisation and trends.</p> <br>

                <p><strong>Back-end web development</strong></p> 
                <p>The back-end developer is responsible for writing and updating the code that powers a website. Finally, the thread connects the internet server to the front end and ensures that all the information is accounted for.
                It is the actual technical scaffold around which the web design is structured. <br>
                Back-end developers typically use languages like PHP, Python or Java. At the back-end, 
                developers are responsible for things like security and the architecture of a site.

                <br>  Back-end development is like the magic that happens behind the scenes to mount a website. 
                It is everything users don’t see. <br>
            
                <br>The two must collaborate to ensure the smooth functioning of a website. Think of it like this: 
                if front-end developers are the interior designers, then back-end developers are the architects.</p> <br>

                <p><strong>Full-stack web development</strong></p>
                <p>Full-stack development, as the name suggests, covers website development end-to-end. 
                    It is a convergence of many skills. As a result, it is a highly sought-after position and requires years of 
                    experience in the field to attain this level of expertise. <br>
                <br>The word “stack” refers to the various technologies that converge in this field. Full-stack developers generally
                 cover all aspects of development but may have a specific area of specialisation.

                They are often the ones responsible for identifying changes in technological trends and finding ways to 
                incorporate them into the overall engineering of a website to maximise the capabilities of a business.</p> <br>

                <p><strong>Full-stack development is generally a position you rise to occupy, 
                    rooted in years of experience and understanding and identifying trend</strong></p>

            <hr>
            <h3>Benefits of this Course</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>User-Friendly Design Interface</p>
                <p><i class="far fa-check-circle"></i>Ease of Navigation</p>
                <p><i class="far fa-check-circle"></i>Build Exceptional yet Functional design of website</p>
                <p><i class="far fa-check-circle"></i>SEO-Friendly Website</p>
                <p><i class="far fa-check-circle"></i>Faster Loading Website</p>
                <p><i class="far fa-check-circle"></i>Boosts sales and revenue</p>
            </div>
        </div>

        <div class="enroll">
            <h3>This course includes:</h3>
            <p><i class="far fa-video"></i>52 hours video</p>
            <p><i class="far fa-newspaper"></i>80 articles</p>
            <p><i class="far fa-cloud-download"></i>Downloadable resources</p>
            <p><i class="far fa-infinity"></i>Full lifetime access</p>
            <p><i class="far fa-mobile-alt"></i>Access on mobile and TV</p>
            <p><i class="far fa-paperclip"></i>Assignments</p>
            <p><i class="far fa-trophy-alt"></i>Certificate of completion</p>
            <div class="enroll-btn">
                <a class="blue" href="course.html">Enroll Course</a>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>           
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>       
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>            
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>           
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>