<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 2/</h1>
    </section>

    <section class="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c8.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Ajax Programming Course</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Start learning about .NET. Understand what .NET is and how it works, and quickly build a small app in a web-based .NET environment.</p>
                </div>
                <span>$49.99</span>
            </div>
            <h3>Professor</h3>
            <div class="tutor">
                <img src="images/person8.jpg" alt="">
                <div class="tutor-det">
                    <h5>Cosette Ox</h5>
                    <p>Scrum Master</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
               <p><strong>Ajax</strong> is short for Asynchronous JavaScript and XML, which refers to a set of web development techniques rather than an actual programming language. 
                Ajax however, is widely used in client side programming (e.g. JavaScript) to allow for data to be sent and received to and from a database / server. 
                What's special about using Ajax programming is that you can exchange data in the background <strong> without actually disturbing the user experience.</strong><br>

                <br> <p><strong>How Ajax Works</strong>
                
                <p>The way Ajax works is quite simple. To help explain, check out the image below which shows a comparison between the conventional method of requesting data 
                    from a web server vs using the Ajax method. I'll explain what is taking place on either side in the section below. <br> </p>

                <br><p><strong>Conventional Method</strong></p> 

                <p> 1. An HTTP request is made from the browser to the web server. Therefore, the user must wait for this request to be processed and return
                     a response before they can see the data requested. <br>
                    2. The request reaches the web server and retrieves the appropriate data. <br>
                    3. The requested data is then sent back to the browser and the user is able to see that data.</p> <br>

                <br><p><strong>Ajax method</strong></p>

               <p>1. The browser performs a JavaScript call to the Ajax engine. In other words, create an XMLHttpRequest object. <br>
                    2. In the background, an HTTP request is made to the server and the appropriate data is retrieved. <br>
                    3. HTML, XML, or JavaScript data is returned to the Ajax engine which then delivers the requested data to the browser.</p> <br>

                <p><strong>Asynchronous vs synchronous loading</strong></p> 

                <p>When it comes to loading scripts, traditionally scripts were loading using the synchronous method. 
                    This was more or less of a "first-come first-served" process whereas if during the page rendering process, the HTML came across 
                    a script tag then it would load that script tag in sequence, thus blocking the parsing of HTML. Once the script was fully loaded, 
                    the HTML would continue to parse and load the rest of the web page.</p> <br>
                

               

            <hr>
            <h3>Benefits of this Course</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Ability to improve the performance and usability of web applications</p>
                <p><i class="far fa-check-circle"></i>Allows applications to render without data, which reduces the server traffic inside requests</p>
                <p><i class="far fa-check-circle"></i>Enable asynchronous calls</p>
                <p><i class="far fa-check-circle"></i>Improves a web page load it also has a positive impact on user experience and conversion rates</p>
                <p><i class="far fa-check-circle"></i>Its purpose is to establish an independent connection between the webpage’s client-side and server</p>
                <p><i class="far fa-check-circle"></i>One more advantage of Ajax comes from the bandwidth usage. This action is effective in improving web performance and load speed as well</p>
            </div>
        </div>

        <div class="enroll">
            <h3>This course includes:</h3>
            <p><i class="far fa-video"></i>52 hours video</p>
            <p><i class="far fa-newspaper"></i>80 articles</p>
            <p><i class="far fa-cloud-download"></i>Downloadable resources</p>
            <p><i class="far fa-infinity"></i>Full lifetime access</p>
            <p><i class="far fa-mobile-alt"></i>Access on mobile and TV</p>
            <p><i class="far fa-paperclip"></i>Assignments</p>
            <p><i class="far fa-trophy-alt"></i>Certificate of completion</p>
            <div class="enroll-btn">
                <a class="blue" href="course.html">Enroll Course</a>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>        
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>          
        </div>

        <div class="footer-col">
            <a href="sitemap.html"> <h3>Sitemap</h3></a>          
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>        
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>