<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="contact.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="header">
        <h1>Better Coding Starts Here</h1>
        <h2>Talk is cheap</h2> 
        <h3>Show me the code.</h3>
        <div class="btn">
            <a class="blue" href="about.html">Learn More</a>
            <a class="yellow" href="course.html">Visit Courses</a>
        </div>
    </section>
    
    <!--features-->

    <section class="features">
        <h1>Company Principles</h1>
        <p>Statement of the company's purposes, goals and values. </p>
            <div class="fea-base">
                <div class="fea-boxs">
                    <h3>Vision</h3>
                    <p>We invision the ABC Learning Center as an educational institution that distinctively provides quality and 
                        accessible education for students and community transformation towards prosperity, security and social 
                        wellness in a changing and competitive society.</p>
                </div>
                <div class="fea-boxs">
                    <h3>Mission</h3>
                    <p>The ABC Learning Center commits itself to improve, expand and sustain quality, relevant transformative 
                        education guided by responsible and dynamic learning system towards effective utilization and application of knowledge, 
                        skills, values and disposition.</p>
                </div>
                <div class="fea-boxs">
                    <h3>Philosophy</h3>
                    <p>Guided by its firm belief in the Divine Providence, we believe that education is a fundamental pillar of
                        human rights, democracy, and peace; is dedicated to the pursuit of excellence, truth and justice in all its endeavor;
                        and is committed to develop the students.
                    </p>
                </div>
            </div>
    </section>

    <!--Courses-->
    <section class="course">
        <h1>Our Popular Courses</h1>
        <p>“Before software can be reusable it first has to be usable.”</p>
        <div class="course-box">

            <div class="courses">
                <img src="images/d12.jpg">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Front End Web Development</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d1.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Programming Foundations - Java</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d2.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>UI Frameworks</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d3.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Database Design & Implementation</h6>                  
                </div>
            </div>

            <div class="courses">
                <img src="images/d4.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Application Implementation</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d5.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Web Development Foundations</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d6.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Capstone Project - Web Development</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d7.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Application Development & Processes</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d8.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Web Development Using Platforms</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d9.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Develop Enterprise Applications</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d10.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Application Integration</h6>
                </div>
            </div>

            <div class="courses">
                <img src="images/d11.jpg" alt="">
                <div class="details">
                    <span>Updated 05/10/22</span>
                    <h6>Capstone Project - Application Development</h6>
                </div>
            </div>

        </div>
    </section>

    <!--Registration-->

        <section class="registration">
            <div class="reminder">
                <p>Get Online Courses for Free</p>
                <h1>Register To Get It</h1>
                <div class="time">
                    <div class="date">
                        18 <br> Days
                    </div>
                    <div class="date">
                        23 <br> Hours
                    </div>
                    <div class="date">
                        06 <br> Mins
                    </div>
                    <div class="date">
                        58 <br> Secs
                    </div>
                </div>
            </div>

            <div class="form">
                <h3>Create Free Account Now!</h3>
                <input type="text" placeholder="Name" name="" id="">
                <input type="text" placeholder="Email Address" name="" id="">
                <input type="text" placeholder="Phone Number" name="" id="">
                <div class="btn">
                    <a class="yellow" href="course.html">Submit Form</a>
                </div>
            </div>

        </section>

    <!--Footer-->

    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>          
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>          
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>            
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>          
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                    <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>
    
</body>
</html>