<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Privacy Policy/</h1>
    </section>

    <!--Privacy Policy-->

    <main>
        <h1>Private Policy</h1>
        <div id="input-box">
            <form id="form">
                <label for="name">Company Name</label>
                <input type="text" name="Company Name" id="name" placeholder="ABC Learning Center" required="required">
    
                <label for="email">Email ID</label>
                <input type="email" name="email" id="email" placeholder="abclearningcompany@gmail.com" required="required">
    
                <label for="site-name">Site Name</label>
                <input type="text" name="site name" id="site-name" placeholder="ABC Learning Company" required="required">
    
                <label for="site-url">Site URL</label>
                <input type="url" name="site url" id="site-url" placeholder="https://www.abclearningcenter.com" required="required">
                
                <input type="submit" name="SUBMIT" value="SUBMIT" id="submit"> 
            </form>
            
        </div>
    </main>
    
    <!----Section Area Coding---->
    <section2>
        <div>
            <h2>Privacy Policy</h2>
            <span id="privacy-policy-box">
            <h2>Privacy Policy for ABC Learning Center</h2>
    
                <p>This policy covers how <span class="site-name"> ABC Learning Center, Inc.,</span> a Delaware corporation ("ABC LEARNING CENTER," "we," "us," or "our") treats personal information that it collects and receives on <a href="contact.html">www.abclearningcenter.com</a>. We are not in the business of selling information about you: we use information shared with us for the sole purpose of running and improving our services. </p>
                <p> <br> This notice tells you what information we collect, steps we take to protect and secure it, how we use and share information, and finally, how you can contact us with questions or concerns.</p>
            
            <h2>Information We Gather</h2>
                
                <p>ABC Learning Center collects personal information when you register with us, use Strikingly products or services, or post content on ABC Learning Center web site or blog. This information is limited to your email address, username, and any information you post on your site. Your password is stored securely using a salted, variable work factor, one-way hash function. <br>
                Learning Center may also collect personal information if you enter into promotions or sweepstakes. <br>
                <br> ABC Learning Center automatically receives and records information on our server logs from your browser, including your IP address, cookies, and the pages you request. We also collect other use information as part of our analytics services, in order to improve the service. However, we do not link such information to any personally identifiable information you submit while on our site. <br>
                <br> ABC Learning Center may collect billing information if you sign up for a paid service, which may include your name, address, telephone number, credit card details, and other information that is necessary in order to process the transaction. Under no circumstance do we store any of your sensitive billing details. <br>
                <br> When signing up for the affiliate program, this website may collect additional details in order to process payments and comply with tax law, which may include your social security number or EIN, your address, and other information as appropriate. <br>
                <br> ABC Learning Center uses information for the following general purposes: products and services provision, identification and authentication, services improvement, support, contact, research, and anonymous reporting.</p>
                
            <h2>Mixpanel</h2>
    
                <p>This website uses Mixpanel, a web analytics service provided by Mixpanel, Inc. ("Mixpanel"). Mixpanel uses "cookies", which are text files placed on your computer, to help the website analyze how users use the site. <br>
                    The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Mixpanel on servers in the United States. <br>
                    <br>
                    Mixpanel will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. <br>
                    <br>
                    Mixpanel may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Mixpanel’s behalf. Mixpanel will not associate your IP address with any other data held by Mixpanel. <br>
                    You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, <br>
                    you consent to the processing of data about you by Mixpanel in the manner and for the purposes set out above. </p>
                <br>
                <p>Our third party partners employ clear gifs (a.k.a. Web Beacons), images, and scripts that help them better manage content on our site. 
                    We do not tie the information gathered to our Users' personally identifiable information. </p> <br>
                <br>
                    <p>Third Parties, with whom we partner to provide certain features on our site, also use Flash cookies to collect and store information. Flash cookies are different from browser cookies because of the amount of, type of, and how data is stored. <br>
                    Cookie management tools provided by your browser may not remove Flash cookies. <br>
                    To learn how to manage privacy and storage settings for Flash cookies click here: <br>
                    <span class="email-text"> http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html#117118</span></p>
            <h2>Billing Information</h2>
                <p>Should you sign up for a Strikingly pro account or register a domain through us, we require your billing information in order to process the transaction.
                    We will retain the last 4 digits of your credit card number and credit card type, so that you may identify that card used in the future. We do not store any other billing information, as this information is discarded after your transaction has been processed.
                    If your subscription is auto-renewing, a recurring subscription will be created at our payment gateway, Stripe.com. Stripe.com will store your billing information on their secure payment gateway for as long as necessary to carry out the terms of your subscription.
                    Should you cancel your subscription, your billing information will be immediately removed by Stripe.com
                    All transactions are processed over an industry standard SSL/TLS connection, with a minimum of 128-bit encryption.</p>
            <h2>IP Address</h2>    
                <p> Strikingly occasionally obtains IP addresses from users depending upon how you access our web sites. IP addresses, browser and session information may be used for various purposes, including to:
                    Diagnose and prevent service or technology problems reported by our users or engineers that are associated with the IP addresses controlled by a specific web company or ISP.
                    Estimate the total number of users visiting Strikingly's web sites from specific geographical regions.
                    Help determine which users have access privileges to certain content, services or resources that we offer.
                    Monitor and prevent fraud and abuse.</p>
            <h2>Cookies</h2>
                <p> A cookie is a small amount of data, which often includes an anonymous unique identifier that is sent to your browser from a web site's computers and stored on your computer's hard drive.
                    If you reject all cookies, you may not be able to use Strikingly services or products that require you to "sign in" and you may not be able to take full advantage of all offerings.
                    You can configure your browser to accept all cookies, reject all cookies or notify you when a cookie is set.
                    Strikingly uses its own cookies for a number of purposes, including to:
                    Require you to re-enter your password after a certain period of time has elapsed to protect you against others accidentally accessing your account contents.
                    Keep track of preferences you specify while you are using the Strikingly Sites, Products and Services.
                    Estimate and report our total audience size and traffic.
                    Conduct research to improve the content and services provided on the Strikingly Sites, Products and Services.</p>
            <h2>Changes to this Privacy Policy</h2>
                <p>Strikingly may revise, modify or update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your particular 
                   Strikingly account or by placing a prominent notice on our site prior to the change becoming effective.</p>
            </span>   
                   <button>COPY</button>
        </div>
    
    
        <div>
            <h2>Contact Us</h2>
            <span id="contact-us-box">
    
            <h2>Contact Us</h2>
                <p>If you have a privacy concern regarding Strikingly, or this policy, and if you cannot satisfactorily resolve it through the use of those sites,
                     products or services, you should complete you can write to us by email at <strong class="email-text"> abclearningcenter@gmail.com</strong></p>
    
            </span>
            <button>COPY</button>
        </div>
    
    
        <div>
            <h2>About Us</h2>
            <span id="about-us-box">
    
            <h2>Widgets</h2>
            <p>Widgets may support functions that require that you disclose certain personally identifiable information given the user's choice of participation.
                This information is collected in many different ways such as: forms, surveys, contests, forums, subscribing or unsubscribing to mailings and
                correcting or updating personally identifiable information and are only used for the purpose in which they were collected. Forms which require 
                sensitive information such as financial information (credit card) to process purchases for products or services are
                SSL encrypted to protect your sensitive information.</p>
            <h2>Links to 3rd Party Sites</h2>
            <p>Our Site includes links to other Web sites whose privacy practices may differ from those of Strikingly, Inc.
                If you submit personal information to any of those sites, your information is governed by their privacy policies. 
                We encourage you to carefully read the privacy policy of any Web site you visit.</p>
            <h2>Facebook Connect</h2>
            <p>You can log in to our site using sign-in services such as Facebook Connect or an Open ID provider. 
                These services will authenticate your identity and provide you the option to share certain personal
                information with us such as your name and email address to pre-populate our sign up form. 
                Services like Facebook Connect give you the option to post information about your activities on 
                this Web site to your profile page to share with others within your network.</p>
            <h2>Social Media Widgets</h2>
            <p>Our Web site includes Social Media Features, such as the Facebook Like button [and Widgets, such as the
                Share this button or interactive mini-programs that run on our site]. These Features may collect your IP address, 
                which page you are visiting on our site, and may set a cookie to enable the Feature to function properly.
                Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site.
                Your interactions with these Features are governed by the privacy policy of the company providing it.</p>
            <p>If you have a privacy concern regarding Strikingly, or this policy, 
                and if you cannot satisfactorily resolve it through the use of those sites,
                products or services, you should complete you can write to us by email 
                at <strong class="email-text"> abclearningcenter@gmail.com</strong></p>
                
            </span>
            <button>COPY</button>
        </div>
    
    
        <div>
            <h2>DMCA</h2>
            <span id="dmca-box">
    
                <h2>Confidentiality and Security</h2>
                <p>No data transmissions over the Internet can be guaranteed to be 100% secure. Consequently, 
                    we cannot ensure or warrant the security of any information you transmit to us and you do so at your own risk. 
                    Once we receive your transmission, we make efforts to ensure security on our systems.
                    We use physical, electronic, and procedural safeguards to protect personal information about you.
                    Your account information is password-protected. Additionally, your account's password is stored using a salted, variable work factor, one-way hash algorithm.
                    In certain areas, Strikingly uses industry-standard SSL-encryption to protect data transmissions. However,
                    please note that this is not a guarantee that such information may not be accessed, disclosed, 
                    altered or destroyed by breach of such firewalls and secure server software.
                    If Strikingly learns of a security systems breach we may attempt to notify you electronically so that you can take
                    appropriate protective steps. By using Strikingly or providing personal information to us you agree that we can
                    communicate with you electronically regarding security, privacy and administrative issues relating to your use of 
                    those sites, products and services. We may post a notice on our applicable web sites if a security breach occurs.
                    If this happens, you will need a web browser enabling you to view the applicable web sites. We may also send 
                    an email to you at the email address you have provided to us in these circumstances. 
                    Depending on where you live, you may have a legal right to receive notice of a security breach in writing. 
                    To receive free written notice of a security breach (or to withdraw your consent from receiving electronic notice)
                    you should notify us at <strong class="email-text">abclearningcenter@gmail.com</strong></p>
    
            </span>
            <button>COPY</button>
        </div>
    </section2>

       <!--Footer-->

       <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>          
        </div>

        <div class="footer-col">
           <h3>Course Detail</h3>      
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>       
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>           
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3>  </a>          
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>