<!--Schedule-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
    <!--Navigation-->
    
        <nav>
            <a href="home.html"><img src="images/logo.jpg"></a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a class="active" href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!--Home-->

    <section class="about-header">
        <h1>Schedule/</h1>
    </section>



    <section class="blog-container">
        <div>
            <div class="blogs">
                <div class="post">
                    <img src="images/sched1.jpg" alt="">
                    <h3>Course Schedule Page</h3>
                    <p>Click on the button below to show the schedule calendar.</p>
                    <a href="courseschedule1.html">Show More</a>   
                </div>
            </div>
  
        </div>
            
        </div>
        <div class="cate">
            <h2>HDSE-FED-Front End Web Development</h2>
            <hr>
            <a href="#">Programming Foundations - Java</a>
            <hr>
            <a href="#">UI Frameworks</a>
            <hr>
            <a href="#">Database Design & Implementation</a>
            <hr>
            <a href="#">Application Implementation</a>
            <hr>
            <a href="#">Web Development Foundations</a>
            <hr>
            <a href="#">Capstone Project - Web Development</a>
            <hr>
        </div>
    
    </section>

    <section class="blog-container">
        <div>
             <div class="blogs">
                <div class="post">
                    <img src="images/sched2.jpg" alt="">
                    <h3>Course Schedule Page</h3>
                    <p>Click on the button below to show the schedule calendar.</p>
                    <a href="courseschedule2.html">Show More</a>   
                </div>
        </div>
        
            
        </div>
        <div class="cate">
            <h2>HDSE-FED-Front End Web Development</h2>
            <hr>
            <a href="#">Application Development & Processes</a>
            <hr>
            <a href="#">Web Development Using Platforms</a>
            <hr>
            <a href="#">Develop Enterprise Applications</a>
            <hr>
            <a href="#">Application Integration</a>
            <hr>
            <a href="#">Capstone Project - Application Decelopment</a>
            <hr>
        </div>
    
    </section>


    <!--Footer-->
   
    <footer>
        <div class="footer-col">
            <h3>Home</h3>
        </div>

        <div class="footer-col">
            <h3>About</h3>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>            
        </div>

        <div class="footer-col">
            <h3>Course Detail</h3>         
        </div>

        <div class="footer-col">
            <h3>Course Schedule</h3>          
        </div>

        <div class="footer-col">
            <a href="sitemap.html"><h3>Sitemap</h3></a>          
        </div>

        <div class="footer-col">
            <a href="policy.html"><h3>Privacy Policy</h3></a>         
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>     
            <p>You can trust us, We only send promo offers.</p>   
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website is made by Janelle Jagunap.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/janellejagunap22/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

</body>
</html>